# android

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/pl/edu/am_projekt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/am_projekt/: App.kt  ExerciseAdapter.kt  ExerciseViewAdapter.kt  ExerciseWithTrackData.kt  InputData.kt  LanguageManager.kt  MyCookieJar.kt  MyFirebaseMessagingService.kt  ThemeManager.kt  TimePickerPreference.kt  TimePreferenceDialogFragment.kt  TimerViewModel.kt  WorkoutAdapter.kt  WorkoutTrackAdapter.kt
app/src/main/java/pl/edu/am_projekt/activity/: AuthActivity.kt  AuthStartActivity.kt  BarcodeScanActivity.kt  CameraActivity.kt  LoginActivity.kt  MainActivity.kt  MealActivity.kt  MealDetailsActivity.kt  MealsStartActivity.kt  (+7 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: add_button.xml  barcode_button.xml  calendar_button.xml  confirm_button.xml  dotted_border_button.xml  edit_button.xml  gradient_overlay.xml  list_button.xml  meal_tile_background.xml  product_tag_background.xml  search_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_meal.xml  activity_meal_details.xml  auth_layout.xml  auth_menu_fragment.xml  auth_start_layout.xml  choose_exercise_fragment.xml  choose_exercise_layout.xml  exercise_choose_item.xml  fragment_add_product.xml  fragment_browse_meal_plan.xml  fragment_meal_plan.xml  fragment_selected_meals_bottomsheet.xml  item_box.xml  item_ingredient.xml  item_meal_plan_block.xml  item_nutrient.xml  item_product.xml  item_selected_meal.xml  login_fragment.xml  login_layout.xml  main_layout.xml  main_menu_fragment.xml  meals_start_layout.xml  register_fragment.xml  register_layout.xml  settings_layout.xml  start_layout.xml  workout_layout.xml  workout_list_fragment.xml  workout_list_item.xml  workout_list_layout.xml  workout_track_fragment.xml  workout_track_input_item.xml  workout_track_item.xml  workout_track_layout.xml  workout_view_fragment.xml  workout_view_layout.xml  workout_view_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml  nav_main.xml  nav_workout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: app_settings_fragment.xml  network_security_config.xml
app/src/test/java/pl/edu/am_projekt/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
