<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/noMealsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brak posiłków w planie na wybrany dzień"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@android:color/darker_gray"
        android:padding="24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plannedMealsRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
