<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flexbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Section 1 -->
        <TextView
            android:id="@+id/section1Title"
            android:text="@string/section_all"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/section1Recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:contentDescription="." />

        <!-- Section 2 -->
        <TextView
            android:id="@+id/section2Title"
            android:text="@string/section_recent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/section2Recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:contentDescription="." />

        <!-- Section 3 -->
        <TextView
            android:id="@+id/section3Title"
            android:text="@string/section_yours"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/section3Recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:contentDescription="." />

        <!-- Section 4 -->
        <TextView
            android:id="@+id/section4Title"
            android:text="@string/section_edited"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/section4Recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:contentDescription="." />

    </LinearLayout>
</ScrollView>
